<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>schacon/grit @ GitHub</title>
	
	<style type="text/css">
		body {
  		margin-top: 1.0em;
  		background-color: #90bdea;
		  font-family: "helvetica"; 
  		color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
		h1 { font-size: 3.8em; color: #6f4215; margin-bottom: 3px; }
		h1 .small { font-size: 0.4em; }
		h1 a { text-decoration: none }
		h2 { font-size: 1.5em; color: #6f4215; }
    h3 { text-align: center; color: #6f4215; }
    a { color: #6f4215; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
		pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
	</style>
	
</head>

<body>
  <a href="http://github.com/schacon/grit"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/schacon/grit/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/schacon/grit/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/schacon/grit">grit</a> 
      <span class="small">by <a href="http://github.com/schacon">schacon</a></small></h1>

    <div class="description">
      Grit is a Ruby library for extracting information from a git repository in an object oriented manner - this fork tries to intergrate as much pure-ruby functionality as possible
    </div>

    <h2>Authors</h2>
<p>Bryce Kerley (bryce@worldmedia.net)<br/>cho45 (cho45@lowreal.net)<br/>Chris Wanstrath (chris@ozmm.org)<br/>Josh Goebel (dreamer3@gmail.com)<br/>Dustin Sallings (dustin@spy.net)<br/>Hans Engel (engel@engel.uk.to)<br/>Cristi Balan (evil@che.lu)<br/>Kamal Fariz Mahyuddin (kamal.fariz@gmail.com)<br/>Rob Sanheim (rsanheim@gmail.com)<br/>Scott Chacon (schacon@gmail.com)<br/>rick (technoweenie@gmail.com)<br/>Tim Dysinger (tim@dysinger.net)<br/>Tim Carey-Smith (tim@spork.in)<br/>Tom Preston-Werner (tom@mojombo.com)<br/>Wayne Larsen (wayne@larsen.st)<br/><br/>      </p>
<h2>Contact</h2>
<p>Scott Chacon (schacon@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/schacon/grit/zipball/master">zip</a> or
      <a href="http://github.com/schacon/grit/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/schacon/grit</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/schacon/grit">schacon/grit</a>
    </div>
    
  </div>

  
</body>
</html>
